<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BIMonitor.exe" version="0.5.0.28" publicKeyToken="c768c9b57d82ab3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BIMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BIMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIFramework.dll" size="12288">
      <assemblyIdentity name="BIFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EhbZ2R/htenwyzDi9YvLJ05oNxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIMonitor.exe" size="473600">
      <assemblyIdentity name="BIMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0lndkN1v3J55JO2O9D1tfVin6tE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BIMonitor.exe.config" size="2473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a43oyg+p1Xg0w0ADgK6I7lUptMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="psd.ico" size="284722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqJCxuabzy4DubcRvAqDd+L7Jwo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AIQ\ekorsten" issuerKeyHash="6588ecf0ec18c6aefefed435c535bc8dbbe508b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l6BblkkcusakTGdFHXO9/U+ZenE=</DigestValue></Reference></SignedInfo><SignatureValue>U3uDzQ+vpg/hdJSF9n5Xd5kRzHep9wwSdaaDa2nslCQaRsxEgVLW0eqsB0Ip5JVbp0LQA37AHfVHZ4giYd2VhOfqEr9ktrt9VAo+z91nfACM1Cb1nurUjdK8e61HWw4nFxBJvxXzMyztzn1yT/VN1iUusL2EhZn7h9W6Ts6VlTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdvks5ooP9Fm2VWITwZj9xSEnASEBD7xM/ctMdXJ485jVp91VB46m4qcXhYEtE+X2K2h2Hv2tTSlTQgmuowdk+6062zvbjC/lCcr1Q7xQ5eXpQnC+LNQCUQm02QeFRWWRCd2eysDZO4gSFqJRKMeSDujculY8Jo3q3sysGPcpPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="717a994ffdbd731d45674ca4c6ba1c49965ba097" Description="" Url=""><as:assemblyIdentity name="BIMonitor.exe" version="0.5.0.28" publicKeyToken="c768c9b57d82ab3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AIQ\ekorsten</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wTWrxng54YbKdi5h7NGxrQwSUwk=</DigestValue></Reference></SignedInfo><SignatureValue>MDhtBJQiH8qcFA8cwpOZv3+4CALOfh3iCqr2RIwGXAisKTVvJrXxxxXfG2LJAmIBiKGCoc95rCLP8S4Mnp2vs2rxJRiogHl5pQsEnT68myvGDvkXfQ9sDrlZlMgektVKsJUE8xNmUYhDdad7LhnM2oGYeJSlIeAh7X1EBLzRHAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdvks5ooP9Fm2VWITwZj9xSEnASEBD7xM/ctMdXJ485jVp91VB46m4qcXhYEtE+X2K2h2Hv2tTSlTQgmuowdk+6062zvbjC/lCcr1Q7xQ5eXpQnC+LNQCUQm02QeFRWWRCd2eysDZO4gSFqJRKMeSDujculY8Jo3q3sysGPcpPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQPhhOVzYfS49MRrhEq568xTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABBAEkAUQBcAGUAawBvAHIAcwB0AGUAbjAeFw0wOTEyMDgxNjEzMDVaFw0xMDEyMDgyMjEzMDVaMCMxITAfBgNVBAMeGABBAEkAUQBcAGUAawBvAHIAcwB0AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvdvks5ooP9Fm2VWITwZj9xSEnASEBD7xM/ctMdXJ485jVp91VB46m4qcXhYEtE+X2K2h2Hv2tTSlTQgmuowdk+6062zvbjC/lCcr1Q7xQ5eXpQnC+LNQCUQm02QeFRWWRCd2eysDZO4gSFqJRKMeSDujculY8Jo3q3sysGPcpPsCAwEAATAJBgUrDgMCHQUAA4GBAGjqnXoi7+gAzOQ+ORo78GZ+qOWBZ0ZKWR9bv+kxHeWBER0LMg7jrrVEYBxwCrAc9EqBD/hScCk1XrHY3Ng2NQdRBVwwODENkyruyHentECqgge8zCy749tcktL8bKRdAT1U3zvvyvjiu6PPdRbd/Vlv46uHAmzS+poHs6eFo6D0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>