<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DIMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalAdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">abc</Value>
    </Setting>
    <Setting Name="RefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ILH_MAPPED_DRIVE" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="ILSB_MAPPED_DRIVE" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
  </Settings>
</SettingsFile>